--Ejercicio 1

CREATE ROLE EDPLE IDENTIFIED BY PASSWORD ;
GRANT INSERT,SELECT ON ALUMNO.EMPLE TO EDPLE;
GRANT INSERT,SELECT ON ALUMNO.DEPART TO EDPLE;
GRANT CREATE SESSION,CREATE DATABASE LINK,CREATE TABLE,CREATE VIEW TO EDPLE;


--Ejercicio 2

CREATE USER COMPRADOR IDENTIFIED BY COMPRADOR
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA 1M ON USERS
QUOTA 0 ON SYSTEM;
GRANT EDPLE TO COMPRADOR;


--Ejercicio 3

--1
--Se debe crear una sesión para el usuario, para que este pueda acceder
GRANT CREATE SESSION TO COMPRADOR;
--2
SET ROLE EDPLE IDENTIFIED BY PASSWORD;
SELECT * FROM alumno.DEPART;
/*Es posible hacer un select de la tabla depart si le asignamos un role a el usuario comprador que tenga los privilegios de poder hacer selects.
En este caso le hemos añadido el role 'EDPLE' que tenía asignado el privilegio de poder hacer selects*/


--Ejercicio 4

A)
CREATE USER ADMINISTRADOR IDENTIFIED BY ADMINISTRADOR ;
GRANT DBA TO ADMINISTRADOR;

B)
--Capture

C)
CREATE TABLE TABLA(
n number(10)
);
CREATE TABLE TABLA1(
n number(10)
);
CREATE TABLE TABLA2(
n number(10)
);


D)
CREATE USER USU1 IDENTIFIED BY USU1
DEFAULT TABLESPACE USERS
QUOTA 2M ON USERS;
CREATE USER USU2 IDENTIFIED BY USU2
DEFAULT TABLESPACE USERS
QUOTA 2M ON USERS;
CREATE USER USU3 IDENTIFIED BY USU3
DEFAULT TABLESPACE USERS
QUOTA 2M ON USERS;
CREATE USER USU4 IDENTIFIED BY USU4
DEFAULT TABLESPACE USERS
QUOTA 2M ON USERS;
CREATE USER USU5 IDENTIFIED BY USU5
DEFAULT TABLESPACE USERS
QUOTA 2M ON USERS;

E)
GRANT CREATE SESSION TO USU1;

F)
CREATE ROLE CONNE;

GRANT SELECT TO CONNE;

GRANT CREATE SESSION TO CONNE;

GRANT CONNE TO USU1;

G)
GRANT CONNE TO USU2;
GRANT CONNE TO USU3;

H)
GRANT INSERT,DELETE ON dba.TABLA1 to USU4 WITH GRANT OPTION;
GRANT INSERT,DELETE ON dba.TABLA2 to USU4 WITH GRANT OPTION;

I)
GRANT CREATE TABLE TO USU5;
GRANT CREATE USER TO USU5 WITH ADMIN OPTION;
GRANT CREATE TABLESPACE,ALTER TABLESPACE TO USU5;

J)
GRANT ALTER ON dba.TABLA TO public;
GRANT ALTER ON dba.TABLA2 TO public;

K)
REVOKE CONNE FROM USU3; 
REVOKE CONNE FROM USU4;
REVOKE INSERT,DELETE ON TABLA1 FROM USU4;
REVOKE INSERT,DELETE ON TABLA FROM USU4;

L)
CREATE PROFILE TEMP_LIMIT LIMIT
SESSIONS_PER_USER 2;
ALTER USER USU5 PROFILE TEMP_LIMIT;
 

M)
CREATE PROFILE P_INACTIVE LIMIT
IDLE_TIME 5;
ALTER USER USU2 PROFILE P_INACTIVE;
ALTER USER USU3 PROFILE P_INACTIVE;