Algoritmo circunferencia
	Definir dm Como Real
	Definir long Como Real
	Definir radio Como Real
	Escribir "Por favor introduce el diámetro de la circunferencia"
	Leer dm
	Escribir "Calcula el valor de la longitud de una circunferencia con diámetro:",dm
	Escribir "La longitud de la circunferencia es ",3.14*dm
	Escribir "Por favor introduce el radio del circulo a calcular el area"
	Leer radio
	Escribir "Calcula el valor de la area de un circulo con radio:",radio
	Escribir "El area del circulo es:",3.14*radio^2
FinAlgoritmo
